# Movies

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/devandroid/jeff/movies/: ExampleInstrumentedTest.java
app/src/demo/res/menu/: menu_main.xml
app/src/demo/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/devandroid/jeff/movies/activity/: DetalhePostActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/devandroid/jeff/movies/adapter/: AdapterBreve.java  AdapterBusca.java  AdapterCategoria.java  AdapterDownload.java  AdapterPost.java
app/src/main/java/devandroid/jeff/movies/autenticacao/: CadastroActivity.java  LoginActivity.java
app/src/main/java/devandroid/jeff/movies/controller/: PostController.java  UsuarioController.java
app/src/main/java/devandroid/jeff/movies/database/: FirebaseHelper.java
app/src/main/java/devandroid/jeff/movies/fragment/: AddFragment.java  BreveFragment.java  BuscaFragment.java  (+2 more)
app/src/main/res/drawable/: bg_btn.xml  bg_btn2.xml  bg_edit.xml  bg_edit3.xml  ic_add_red.xml  ic_lua.xml  ic_sol.xml  thumbfalse.xml  thumbtrue.xml  track.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_detalhe_post.xml  activity_login.xml  activity_main.xml  activity_splash.xml  adapter_categoria.xml  adapter_listagem_busca.xml  adapter_listagem_download.xml  adapter_listagem_em_breve.xml  adapter_post.xml  fragment_add.xml  fragment_breve.xml  fragment_busca.xml  fragment_download.xml  fragment_inicio.xml  toolbar_inicio.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_main_tablet.xml  menu_toolbar_inicio.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/devandroid/jeff/movies/: ExampleUnitTest.java
(+5 files in other folders)
